TestApp/DelayedContentControlSample/DelayedContentControlView.xaml

<UserControl x:Class="TestApp.DelayedContentControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jc="clr-namespace:JungleControls;assembly=JungleControls"
             xmlns:a="clr-namespace:TestApp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding DelayedContentControl, Source={StaticResource Locator}}">
    <StackPanel>
        <CheckBox Content="Switch model with explicit template" IsChecked="{Binding IsSecondModel}" />
        <jc:DelayedContentControl Content="{Binding Content}">
            <jc:DelayedContentControl.Style>
                <Style TargetType="{x:Type jc:DelayedContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSecondModel}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FirstContent, StringFormat='First template: {0}'}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSecondModel}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SecondContent, StringFormat='Second template: {0}'}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </jc:DelayedContentControl.Style>
        </jc:DelayedContentControl>
        <TextBlock Text="Watch output window in debugger to check that no binding errors are logged" TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
