JungleControls/PropertySheet/PropertySheetView.xaml

<UserControl x:Class="JungleControls.PropertySheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jc="clr-namespace:JungleControls"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:ClassModifier="internal"
             IsTabStop="False">
    <ItemsControl x:Name="GridRoot" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Rows}" IsTabStop="False">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="HeaderSizeGroup" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="{Binding Control.HeaderMargin}">
                        <TextBlock Visibility="{Binding SimpleHeaderVisible}" Text="{Binding Header}" Foreground="{Binding Sheet.HeaderForeground}" FontWeight="{Binding Sheet.HeaderFontWeight}" />
                        <ContentControl Visibility="{Binding TemplatedHeaderVisible}" Content="{Binding Header}" ContentTemplate="{Binding Control.HeaderTemplate}" />
                    </Grid>
                    <ContentControl Grid.Column="1" Content="{Binding Content}" Margin="{Binding Control.CellMargin}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
