TestApp/ColoredImage/ColoredImageView.xaml

<UserControl x:Class="TestApp.ColoredImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jc="clr-namespace:JungleControls;assembly=JungleControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ColoredImage, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="Slider">
            <Setter Property="Maximum" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Red:" />
        <TextBlock Text="Green:" Grid.Row="1" />
        <TextBlock Text="Blue:" Grid.Row="2" />
        <TextBlock Text="Alpha:" Grid.Row="3" />
        <Slider Grid.Column="1" Value="{Binding Red}" />
        <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Green}" />
        <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Blue}" />
        <Slider Grid.Column="1" Grid.Row="3" Value="{Binding Alpha}" />
        <TextBlock Text="Stretch:" Grid.Row="4" />
        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding StretchOptions}" SelectedItem="{Binding SelectedStretch}" />
        <jc:ColoredImage Source="TestImage.png" Stretch="{Binding SelectedStretch}" BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="2" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <jc:ColoredImage.Foreground>
                <SolidColorBrush Color="{Binding Fill}" />
            </jc:ColoredImage.Foreground>
            <jc:ColoredImage.Background>
                <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M0,0 L20,0 20,20, 0,20Z" Brush="White" />
                            <GeometryDrawing Geometry="M0,10 L20,10 20,20, 10,20 10,0 0,0Z" Brush="Black" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </jc:ColoredImage.Background>
        </jc:ColoredImage>
    </Grid>
</UserControl>
