TestApp/PropertySheetSampleView.xaml

<UserControl x:Class="TestApp.PropertySheetSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jc="clr-namespace:JungleControls;assembly=JungleControls"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding PropertySheet, Source={StaticResource Locator}}">
    <StackPanel>
        <jc:PropertySheet HeaderForeground="Brown">
            <TextBlock jc:PropertySheet.Header="Label 1:" Text="Item1" />
            <TextBlock jc:PropertySheet.Header="Other label:" Text="Item2 well something much longer" />
        </jc:PropertySheet>
        <jc:PropertySheet Margin="0,10,0,10">
            <jc:PropertySheet.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontStyle="Italic" />
                </DataTemplate>
            </jc:PropertySheet.HeaderTemplate>
            <TextBox jc:PropertySheet.Header="Input:" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock jc:PropertySheet.Header="{Binding Input}" Text="{Binding Input}" />
        </jc:PropertySheet>
        <jc:PropertySheet>
            <TextBlock jc:PropertySheet.Header="Label 1:" Text="Content 1" />
            <TextBlock jc:PropertySheet.Header="Label 2:" Text="Content 2" />
        </jc:PropertySheet>
    </StackPanel>
</UserControl>
