TestApp/StatCounterSampleView.xaml

<UserControl x:Class="TestApp.StatCounterSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jc="clr-namespace:JungleControls;assembly=JungleControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500"
             DataContext="{Binding StatCounter, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <jc:StatCounter Header="Resized" Content="123" HeaderFontSize="10" ContentFontSize="30" />
            <jc:StatCounter Header="Pt size" Content="123" HeaderFontSize="10pt" ContentFontSize="25pt" />
            <jc:StatCounter Header="Resized together" Content="123" FontSize="8" />
            <jc:StatCounter Header="Colored" Content="15s" HeaderForeground="Blue" ContentForeground="Green" />
            <jc:StatCounter Header="Inherit Color" Content="16s" Foreground="Cyan" />
            <jc:StatCounter Header="Bottom" Content="ABC" HeaderPosition="Bottom" />
            <jc:StatCounter Header="Alignment" Content="5" ContentAlignment="Right" />
            <jc:StatCounter Header="Center" Content="1,234,567" HeaderAlignment="Center" />
            <jc:StatCounter Header="Bold" Content="June 14" HeaderFontWeight="Bold" HeaderAlignment="Center" />
            <jc:StatCounter Header="Medium data" Content="12%" ContentFontWeight="Medium" ContentAlignment="Right" />
            <jc:StatCounter Header="Both Bold" Content="ABC" FontWeight="Bold" />
            <jc:StatCounter Header="Spaced" Content="XXX" Spacing="10" />
            <jc:StatCounter Header="Crammed" Content="XXX" Spacing="-5" />
            <jc:StatCounter Header="Null" Content="{x:Null}" />
            <jc:StatCounter Header="Int32.ToString" Mode="String">
                <jc:StatCounter.Content>
                    <sys:Int32>-1234</sys:Int32>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Int32">
                <jc:StatCounter.Content>
                    <sys:Int32>-1234</sys:Int32>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Double">
                <jc:StatCounter.Content>
                    <sys:Double>-1234.567</sys:Double>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Double Formatted" ContentStringFormat="{}{0:0,000.0} kg">
                <jc:StatCounter.Content>
                    <sys:Double>-1234.567</sys:Double>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Decimal">
                <jc:StatCounter.Content>
                    <sys:Decimal>-1234.567</sys:Decimal>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Big Decimal">
                <jc:StatCounter.Content>
                    <sys:Decimal>-987654321234.567</sys:Decimal>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Float Fraction" Mode="Float">
                <jc:StatCounter.Content>
                    <sys:Decimal>0.37</sys:Decimal>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Fraction">
                <jc:StatCounter.Content>
                    <sys:Decimal>0.37</sys:Decimal>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Fraction">
                <jc:StatCounter.Content>
                    <sys:Decimal>0.037</sys:Decimal>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Whole Percents">
                <jc:StatCounter.Content>
                    <sys:Decimal>0.03</sys:Decimal>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Fraction">
                <jc:StatCounter.Content>
                    <sys:Double>0.0037</sys:Double>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Fraction">
                <jc:StatCounter.Content>
                    <sys:Single>0.00037</sys:Single>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Full">
                <jc:StatCounter.Content>
                    <sys:Double>1</sys:Double>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Full Percent" Mode="Percent">
                <jc:StatCounter.Content>
                    <sys:Double>1</sys:Double>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Zero">
                <jc:StatCounter.Content>
                    <sys:Double>0</sys:Double>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Zero Percent" Mode="Percent">
                <jc:StatCounter.Content>
                    <sys:Double>0</sys:Double>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Whole Double">
                <jc:StatCounter.Content>
                    <sys:Double>1234</sys:Double>
                </jc:StatCounter.Content>
            </jc:StatCounter>
            <jc:StatCounter Header="Days" Content="{Binding Days}" />
            <jc:StatCounter Header="Few Days" Content="{Binding FewDays}" />
            <jc:StatCounter Header="Hours" Content="{Binding Hours}" />
            <jc:StatCounter Header="Whole Hours" Content="{Binding WholeHours}" />
            <jc:StatCounter Header="Minutes" Content="{Binding Minutes}" />
            <jc:StatCounter Header="Whole Minutes" Content="{Binding WholeMinutes}" />
            <jc:StatCounter Header="Seconds" Content="{Binding Seconds}" />
            <jc:StatCounter Header="Few Seconds" Content="{Binding FewSeconds}" />
            <jc:StatCounter Header="Fractional Seconds" Content="{Binding FractionalSeconds}" />
            <jc:StatCounter Header="Milliseconds" Content="{Binding Milliseconds}" />
        </WrapPanel>
        <jc:StatCounter Grid.Row="1" Header="Header" Content="75%" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
