TestApp/SelectableTextBlockSample/SelectableTextBlockView.xaml

<UserControl x:Class="TestApp.SelectableTextBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jc="clr-namespace:JungleControls;assembly=JungleControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <jc:SelectableTextBlock Text="Simple single line" />
        <jc:SelectableTextBlock Text="Veeeeeeeeeery long text blah blah blah blah blah blah blah blah blah blah blah blah blah" />
        <jc:SelectableTextBlock Text="Wrapping this text round and round, round, round, round, round, round, round, round, round, round, round, round" TextWrapping="Wrap" />
        <jc:SelectableTextBlock Text="TextAlignment" TextAlignment="Right" />
        <WrapPanel>
            <jc:SelectableTextBlock Text="Colored" Background="Black" Foreground="White" />
            <jc:SelectableTextBlock Text="FontFamily" FontFamily="Georgia" />
            <jc:SelectableTextBlock Text="FontSize" FontSize="8" />
            <StackPanel Orientation="Horizontal">
                <jc:SelectableTextBlock Text="FontStretch" FontFamily="DejaVu Sans" FontStretch="Condensed" />
                <jc:SelectableTextBlock Text="/ FontStretch" FontFamily="DejaVu Sans" />
            </StackPanel>
            <jc:SelectableTextBlock Text="FontStyle" FontStyle="Italic" />
            <jc:SelectableTextBlock Text="FontWeight" FontWeight="Bold" />
            <jc:SelectableTextBlock Text="Padding" Padding="5" />
            <jc:SelectableTextBlock Text="TextDecorations" >
                <jc:SelectableTextBlock.TextDecorations>
                    <TextDecoration/>
                </jc:SelectableTextBlock.TextDecorations>
            </jc:SelectableTextBlock>
        </WrapPanel>
    </StackPanel>
</UserControl>
