JungleControls/PropertySheet.xaml

<UserControl x:Class="JungleControls.PropertySheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jc="clr-namespace:JungleControls"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl x:Name="GridRoot" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Rows}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="HeaderSizeGroup" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="{Binding Sheet.HeaderMargin}">
                        <TextBlock Visibility="{Binding SimpleHeaderVisible}" Text="{Binding Header}" Foreground="{Binding Sheet.HeaderForeground}" FontWeight="{Binding Sheet.HeaderFontWeight}" />
                        <jc:DataPresenter Visibility="{Binding TemplatedHeaderVisible}" Inner="{Binding Header}" InnerTemplate="{Binding Sheet.HeaderTemplate}" InnerDataContext="{Binding Sheet.OuterDataContext}" />
                    </Grid>
                    <jc:DataPresenter Grid.Column="1" Inner="{Binding Content}" InnerDataContext="{Binding Sheet.OuterDataContext}" Margin="{Binding Sheet.CellMargin}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
